<html>
<head>
<title> Contact - WorldWidePixel </title>
<link rel="icon" href="./icon.ico">
<meta http-equiv="Refresh" content="2; url='https://www.youtube.com/watch?v=xvFZjo5PgG0'" />
<head>

<body>

<div class="fancycontainer">
<h1> Contact WorldWidePixel </h1>

<span> Thank you for your interest! Please use the below form to contact me: </span>

<form action="https://www.youtube.com/watch?v=xvFZjo5PgG0" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <br>

    <label for="reason">Reason for Contact:</label>
    <input type="text" id="reason" name="reason" required></input>

    <br>

    <input type="submit" value="Submit">
	
</form>

	<h3> Thank you! - WorldWidePixel </h3>

</div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
font-family: inter, sans-serif;
}

body {
background-color: #e5e7eb;
padding: 2rem;

}

.fancycontainer {
display: flex;
flex-direction: column;
gap: 1rem;
padding: 2rem;
align-items: center;
background-color: white;
border-radius: 2rem;
box-shadow: 0px 0px 25px -9px #000000;
}

form {
display: flex;

gap: 1rem;
}

input {
font-family: inter, sans-serif;
border-radius: 16px;
}
</style>