<!DOCTYPE html5>
<html>

  <head>
    <title>worldwidepixel - hello</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Century%20Gothic%3Ai%2Cbi%2C700%2C400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

  </head>
  <style>
    @media (max-width: 1250px) {

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f2f2f2;
        border-radius: 6px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-image: url("bannertransparent.png");
        color: black;
        text-align: center;
        background-size: cover;
        box-shadow: 50px 50px 50px 50px #b0b0b0;
      }

      .page {
        margin: auto;
        width: 80%;
      }

      .text {
        font-family: "Source Serif Pro";
        font-size: 30;
      }

      .title {
        font-family: "Century Gothic";
        letter-spacing: -3;
        font-weight: 600;
        font-size: 70;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 17px;
      }

      .video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        right: 0;
        filter: brightness(70%);


      }

      .content {
        position: fixed;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;

        display: flex;
        justify-content: center;
        align-items: center;

      }


      a {
        color: white;
      }



    }

    @media (min-width: 1250px) {


      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f2f2f2;
        border-radius: 6px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-image: url("bannertransparent.png");
        color: black;
        text-align: center;
        background-size: cover;
        text-color: black;
        box-shadow: 50px 50px 50px 50px #b0b0b0;
      }

      .page {
        margin: auto;
        width: 80%;
      }

      .text {
        font-family: "Source Serif Pro";
        font-size: 30;
        < !-- text-shadow: 2px 2px 8px #c4c4c4;
        -->
      }

      .title {
        font-family: "Century Gothic";
        letter-spacing: -3;
        font-weight: 600;
        font-size: 70;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 17px;
      }

      .video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        right: 0;
        filter: brightness(70%);


      }

      .content {
        position: fixed;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 40%;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      a {
        color: white;
      }

    }
  </style>

  <body style="background-color: black">
    <video autoplay muted loop class="video">
      <source src="video/rush.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <div style="padding-top: 10%;" class="content">
      <div style="font-size: 50px;font-family:'Century Gothic'; font-weight: 700;">
        <p style="letter-spacing: -3;font-size: 70px;text-align: center;margin-top: -150;">worldwidepixel</p>
        <p style="letter-spacing: -1;font-weight: 500;font-size: 35px;text-align: center;margin-top: -50;">I play minecraft.</p>
        <p style="letter-spacing: -;color: white;font-size: 50px;text-align: center;margin-top: 2;"><a href="https://youtube.com/@worldwidepixel">youtube</a> &#149; <a href="https://reddit.com/u/legoworldplays">reddit</p>
        <p style="color: white;font-size: 50px;text-align: center;margin-top: -60;"><a href="https://worldwidepixel.ca">website</a> &#149; <a href="https://worldwidepixel.ca/pixelpack">pixelpack</p>

      </div>
    </div>
  </body>

</html>
